<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="utf-8">
        <title>Air Fried Wings</title>
    </head>
    <body>
        <h1>Foster Farms Wings in Air Fryer</h1>
        <img src="../images/wings.jpg">
    
        <h2>Description</h2>
        <p>Instructions for how to cook Foster Farms frozen wings in an air fryer</p>
        <p>Prep: 0 min</p>
        <p>Cook time: 20 mins</p>
        <p>Makes: As mucha as wanted</p>

        <div class="list">
        <h2 class="list-header">Ingredients</h2>
        <ul>
            <li>Foster Farms Crispy Take Out Wings</li>
        </ul>
        </div>
        <div class="list">
        <h2 class="list-header">Instructions</h2>
        <ol>
            <li>Preheat air fryer to 360 degrees</li>
            <li>Cook for 12 minutes</li>
            <li>Flip/shake wings in basket</li>
            <li>Place back into air fryer and cook at 400 degrees for 6 minutes</li>
            <li>Toss in sauce of choosing</li>    
        </ol>
        </div>
        
    </body>
</html>