<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../style.css">
        <meta charset="utf-8">
        <title>Mac and Cheese</title>
    </head>

    <body>
        <h1>Mac and Cheese Recipe</h1>
        
        <img src="../images/mac.jpg"
        width="600"
        height="400">

        <h2>Description</h2>
        <p>Simple mac and cheese recipe</p>
        <p>Prep Time: 5 min</p>
        <p>Total Time: 30 min</p>
        <p>Servings: 4</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 lb macaroni noodles</li>
            <li>2 tbsp butter</li>
            <li>2 tbsp flour</li>
            <li>2 cups half and half OR 2 cups whole milk</li>
            <li>1/2 tsp salt</li>
            <li>1/4 tsp ground pepper</li>
            <li>2 cups monterey jack cheese, shredded  </li>
            <li>1 cup colby-monterey jack cheese, fine shred</li>
            <li>1/4 cup fresh parsley, chopped</li>
        </ul>

        <h2>Instructions</h2>
        <ol>
            <li>Cook the macaroni according to the directions to al dente. DO NOT OVERCOOK</li>
            <li>Head a sauce pan over medium heat. Add butter
                to the pan and melt. Then add the flour.
                Start to whist and make a roux. Whisk until the
                butter misture starts to boil and bubble. Cook for
                another minute until it starts to lightly brown
            </li>
            <li>Slowly whist in the cream. Continue to whisk and cook until it starts to thicken up</li>
            <li>Add the salt, pepper, paprika, and Monterey jack
                cheese. Whisk until the cheese is melted. The sauce
                will still be a little "liquidy"
            </li>
            <li>Pour about 1/2 cup of the cheese sauce into the bottom of a bowl.
                Then add about 1 cup of cooked noodles over the sauce. 
                Top this with about 1/2 cup of the shredded colby jack. 
                Top with fresh parsley for color. Before you eat: mix it all 
                together in your bowl into delicious perfection.
            </li>
            
        </ol>

    </body>
</html>